[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/zylann.hterrain/tools/util/spin_slider.gd" type="Script" id=1]

[node name="SpinSlider" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 32, 28 )
mouse_default_cursor_shape = 10
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
