; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Heightmap Terrain"
config/features=PackedStringArray("4.1")
config/icon="res://icon.png"
name="Heightmap GDNative"
icon="res://icon.png"

[debug]

gdscript/warnings/unused_variable=false

[display]

window/size/width=800
window/vsync/use_vsync=false
stretch/mode="viewport"

[gdnative]

singletons=[]

[memory]

multithread/thread_rid_pool_prealloc=60

[physics]

common/physics_interpolation=true

[rendering]

viewport/default_clear_color=Color(0.407806, 0.628906, 0.618542, 1)
