; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Heightmap Terrain"
name="Heightmap GDNative"
icon="res://icon.png"

[display]

stretch/mode="viewport"

[editor_plugins]

enabled=PoolStringArray( "zylann.hterrain" )

[gdnative]

singletons=[  ]

[memory]

multithread/thread_rid_pool_prealloc=60

[rendering]

viewport/default_clear_color=Color( 0.407806, 0.628906, 0.618542, 1 )
