[gd_scene format=3 uid="uid://cu4atrrme3hm8"]

[ext_resource type="Script" uid="uid://dj5f0eu3ffx84" path="res://addons/zylann.hterrain/tools/texture_editor/texture_editor.gd" id="1"]
[ext_resource type="PackedScene" path="res://addons/zylann.hterrain/tools/texture_editor/texture_list.tscn" id="2"]

[node name="TextureEditor" type="VBoxContainer" unique_id=1087399411]
custom_minimum_size = Vector2(100, 0)
offset_right = 280.0
offset_bottom = 114.0
size_flags_horizontal = 3
script = ExtResource("1")

[node name="TextureList" parent="." unique_id=731546636 instance=ExtResource("2")]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1168104440]
layout_mode = 2

[node name="EditButton" type="Button" parent="HBoxContainer" unique_id=130073411]
layout_mode = 2
text = "Edit..."

[node name="ImportButton" type="Button" parent="HBoxContainer" unique_id=1354464463]
layout_mode = 2
text = "Import..."

[node name="Label" type="Label" parent="HBoxContainer" unique_id=171700361]
layout_mode = 2
text = "Textures"

[connection signal="item_activated" from="TextureList" to="." method="_on_TextureList_item_activated"]
[connection signal="item_selected" from="TextureList" to="." method="_on_TextureList_item_selected"]
[connection signal="pressed" from="HBoxContainer/EditButton" to="." method="_on_EditButton_pressed"]
[connection signal="pressed" from="HBoxContainer/ImportButton" to="." method="_on_ImportButton_pressed"]
