[gd_scene load_steps=2 format=3 uid="uid://dfjip6c4olemn"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/tools/inspector/inspector.gd" id="1"]

[node name="Inspector" type="VBoxContainer"]
script = ExtResource("1")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="OpenFileDialog" type="FileDialog" parent="."]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
