[gd_scene load_steps=7 format=3 uid="uid://cba6k3hrwhrke"]

[ext_resource type="Script" path="res://addons/zylann.hterrain/tools/minimap/minimap.gd" id="1"]
[ext_resource type="Shader" path="res://addons/zylann.hterrain/tools/minimap/minimap_normal.gdshader" id="2"]
[ext_resource type="Script" path="res://addons/zylann.hterrain/tools/minimap/minimap_overlay.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://c1el0dmyvaaij" path="res://addons/zylann.hterrain/tools/icons/icon_minimap_position.svg" id="4"]
[ext_resource type="Texture2D" uid="uid://cc47smy24m368" path="res://addons/zylann.hterrain/tools/icons/icon_minimap_out_of_range_position.svg" id="5"]

[sub_resource type="ShaderMaterial" id="1"]
shader = ExtResource("2")
shader_parameter/u_light_direction = Vector3(0.5, -0.7, 0.2)

[node name="Minimap" type="Control"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 100.0
script = ExtResource("1")

[node name="PopupMenu" type="PopupMenu" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("1")
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="X" type="ColorRect" parent="."]
layout_mode = 0
mouse_filter = 2
color = Color(0.929412, 0.290196, 0.290196, 0.627451)

[node name="Z" type="ColorRect" parent="."]
layout_mode = 0
mouse_filter = 2
color = Color(0.0784314, 0.501961, 1, 0.627451)

[node name="Y" type="ColorRect" parent="."]
layout_mode = 0
mouse_filter = 2
color = Color(0.207843, 0.835294, 0.152941, 0.627451)

[node name="Overlay" type="Control" parent="."]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("3")
cursor_texture = ExtResource("4")
out_of_range_texture = ExtResource("5")

[node name="Cursor" type="Sprite2D" parent="Overlay"]

[connection signal="id_pressed" from="PopupMenu" to="." method="_on_PopupMenu_id_pressed"]
